name: Deploy Package

on:

  workflow_dispatch:

      inputs:

        version:
          description: 'Dear PyGui Extension Version'
          required: true
          default: '0.8.0'

        deploy:
          description: 'Deploy (true will deploy)'
          required: true
          default: 'false'

jobs:

  deploy-package:
    
    runs-on: windows-2019
    strategy:
      matrix:
        python-version: [ 3.9 ]

    steps:

    - uses: actions/checkout@v2

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Echo Debug
      shell: cmd
      run: |
        cd %GITHUB_WORKSPACE%
        echo %INPUT_VERSION%
        echo ${{ github.event.inputs.version }}

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip setuptools wheel build dearpygui

    - name: Build package
      shell: cmd
      run: |
        cd %GITHUB_WORKSPACE%
        echo ${{ github.event.inputs.version }} > version_number.txt
        python -m build

    - name: Deploy package
      shell: cmd
      if: "contains(github.event.inputs.deploy, 'true')"
      run: |
        python -m pip install twine
        python -m twine upload dist/* -u __token__ -p ${{ secrets.PYPI_API_TOKEN }} --skip-existing

    - uses: actions/upload-artifact@v2
      with:
        name: dearpygui_ext wheel
        path: |
          ${{ github.workspace }}/version_number.txt
          ${{ github.workspace }}/dist/*.whl
          ${{ github.workspace }}/dist/*.tar.gz
        retention-days: 1
        if-no-files-found: error
