name: Deploy Package

on:
  workflow_dispatch:
      inputs:

        version:
          description: 'Dear PyGui Extension Version'
          required: true
          default: '0.8.0'

        deploy:
          description: 'Deploy (true will deploy)'
          required: true
          default: 'false'

jobs:

  deploy-package:
    
    runs-on: windows-2019
    if: "contains(github.event.head_commit.message, '(pypi)')"
    strategy:
      matrix:
        python-version: [ 3.9 ]

    steps:

    - uses: actions/checkout@v2

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip setuptools wheel build
        pip install dearpygui

    - name: Build package
      run: |
        echo %INPUT_VERSION% > version_number.txt
        python -m build

    - name: Deploy package
      if: "contains(github.event.inputs.deploy, 'true')"
      run: |
        python -m pip install twine
        python -m twine upload dist/* -u __token__ -p ${{ secrets.PYPI_API_TOKEN }} --skip-existing
